# DATABASE_URL="postgresql://postgres:123@localhost:5432/nestjs?schema=public"
DATABASE_URL="XXXX"
JWT_SECRET="XXXX"
RT_SECRET="XXXX"
AT_SECRET="XXXX"
MAIL_PASS="XXXX"
MAIL_ID="XXXX"
MAIL_HOST="smtp.gmail.com"
APP_NAME="XXXX"
COMPANY_LOGO="XXXX"
GOOGLE_CLIENT_ID="XXXX"
# GOOGLE_CLIENT_ID must be same as frontend
